# aidl2

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING  COPYING  ChangeLog  README.md  build.gradle  deployment.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/net/sf/fakenames/aidl2/: ApplicationTest.java  ServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/net/sf/aidl2/: IMyAidlInterface.aidl
app/src/main/aidl/net/sf/fakenames/: MyAidl.aidl
app/src/main/java/net/sf/aidl2/: AAA$$AidlServerImpl.java  AbstractListTest.java  ComplexInterface.java  ConcreteListMethodTypeParam.java  ConcreteSetTest.java  DumbMap.java  IpcVersionStability.java  IpcVersionStability2.java  MainActivity.java  NonFinalAsConcrete.java  Parametrized.java  ParametrizedArray.java  ParametrizedArray2.java  Recursive3.java  Service.java  ServiceApi.java  SimpleParcelable.java  SomeExternalizable.java  SomeNonFinalExternalizable.java  SomeParcelable.java  TheObjectReturn.java
app/src/main/java/net/sf/fakenames/aidl2/: CaptureHazard.java  IntTest2.java  IntTest3.java  Somesome.java  Test.java  TheAIDL.java  TheAIDL2.java  Wow.java  Wow1.java
app/src/main/java/net/sf/fakenames/aidl2/gg/: lol.java
app/src/main/res/values/: strings.xml
app/src/test/java/net/sf/aidl2/: AndroidInterfaceTests.java  IntArg.java  IntTransmissionTest.java  SimpleTransmissionTest.java
app/src/test/java/net/sf/aidl2/tests/: LogFileRule.java
app/src/test/java/net/sf/fakenames/gprocessor/: ExampleUnitTest.java
app/src/test/resources/net/sf/aidl2/: IInterfaceTest3$$AidlClientImpl.java  IInterfaceTest3$$AidlServerImpl.java  IInterfaceTest3.java
buildSrc/: build.gradle  local.properties  settings.gradle
jackdemo/: build.gradle
jackdemo/src/androidTest/java/net/sf/fakenames/aidl2/: ServiceTest.java
jackdemo/src/main/: AndroidManifest.xml
jackdemo/src/main/aidl/net/sf/fakenames/aidl2/demo/: Responder.aidl
jackdemo/src/main/java/net/sf/aidl2/: MainActivity.java  Service.java  ServiceApi.java  TheObjectReturn.java
jackdemo/src/main/res/layout/: activity_main.xml  activity_some_other.xml
lib/: build.gradle  proguard-config.pro
lib/src/main/java/net/sf/aidl2/: AIDL.java  AidlUtil.java  ArgumentKind.java  As.java  Call.java  Converter.java  DataKind.java  External.java  InterfaceLoader.java  Linker.java  NonPoly.java  OneWay.java  Out.java  Parcelable.java  VersionMismatch.java
lib/src/main/java/net/sf/aidl2/internal/: AidlGenerator.java  AidlMethodModel.java  AidlMethodValidator.java  AidlModel.java  AidlParamModel.java  AidlProcessor.java  AidlValidator.java  AptHelper.java  ArgConverterVisitor.java  ArgKindVisitor.java  Config.java  ContractHasher.java  Logger.java  Nullability.java  ProxyGenerator.java  Reader.java  Session.java  State.java  StubGenerator.java  Writer.java
lib/src/main/java/net/sf/aidl2/internal/codegen/: ArrayInitBlock.java  Blocks.java  MethodInstantiation.java  TypeBuilderBlock.java  TypeInvocation.java  TypedExpression.java
lib/src/main/java/net/sf/aidl2/internal/exceptions/: AnnotationException.java  AnnotationValueException.java  CodegenException.java  ElementException.java  ElementWarning.java  FaultyAnnotation.java  FaultyAnnotationValue.java  FaultyElement.java  LogEntry.java  QuietException.java  ReadableException.java
lib/src/main/java/net/sf/aidl2/internal/util/: CowCloneableList.java  JavaVersion.java  NullStream.java  SuperficialValidation.java  Util.java
lib/src/main/java/net/sf/fakenames/aidl2/: AIDL.java  AidlUtil.java  External.java  InterfaceLoader.java  Linker.java  OneWay.java  Out.java
lib/src/main/java/net/sf/fakenames/aidl2/internal/: AidlGenerator.java  AidlMethodModel.java  AidlMethodValidator.java  AidlModel.java  Config.java  (+12 more)
lib/src/test/java/net/sf/aidl2/: ArrayTests.java  BundleTests.java  ComplexGenericTests.java  ConverterTests.java  DoubleTests.java  DumbMap.java  ErrorTests.java  ExplicitConversionTests.java  ExternalizableTests.java  FloatTests.java  IInterfaceTests.java  IntTests.java  ListConverter.java  ListTests.java  LongTests.java  MapTests.java  MiscTests.java  NumberConverter.java  ObjectConverter.java  ObjectTests.java  Parametrized.java  Parametrized2.java  Parametrized3.java  ParametrizedParcelable.java  ParcelableCollection.java  ParcelableMap.java  ParcelableTests.java  Parent1.java  Parent2.java  Parent3.java  Recursive.java  RemoteApi.java  SerializableTests.java  SetTests.java  SimpleParcelable.java  Somesome.java  StreamConverter.java  StringTests.java  VoidTests.java  WeirdCollection.java  (+3 more)
lib/src/test/java/net/sf/aidl2/tests/: LogFileRule.java
lib/src/test/resources/net/sf/aidl2/: AIDLNonInterfaceFailure.java  AbstractConverter.java  AbstractConverterError.java  AbstractListSimpleNested$$AidlClientImpl.java  AbstractListSimpleNested$$AidlServerImpl.java  AbstractListSimpleNested.java  AbstractListSimpleTypeMismatch$$AidlClientImpl.java  AbstractListSimpleTypeMismatch$$AidlServerImpl.java  AbstractListSimpleTypeMismatch.java  AbstractListTest$$AidlClientImpl.java  AbstractListTest$$AidlServerImpl.java  AbstractListTest.java  AbstractParcelableParameter$$AidlClientImpl.java  AbstractParcelableParameter$$AidlServerImpl.java  AbstractParcelableParameter.java  AbstractParcelableReturn$$AidlClientImpl.java  AbstractParcelableReturn$$AidlServerImpl.java  AbstractParcelableReturn.java  AdjustingTransactionIds$$AidlClientImpl.java  AdjustingTransactionIds$$AidlServerImpl.java  AdjustingTransactionIds.java  AllTogether.java  ArrayConverter.java  AsAnnotationOnVoidError.java  AsyncMethod$$AidlClientImpl.java  AsyncMethod$$AidlServerImpl.java  AsyncMethod.java  BaseIInterfaceFailure.java  BaseIInterfaceFailure2.java  BooleanArrayTest$$AidlClientImpl.java  BooleanArrayTest$$AidlServerImpl.java  BooleanArrayTest.java  BooleanArrayTest2$$AidlClientImpl.java  BooleanArrayTest2$$AidlServerImpl.java  BooleanArrayTest2.java  BundleTest$$AidlClientImpl.java  BundleTest$$AidlServerImpl.java  BundleTest.java  ByteArrayTest$$AidlClientImpl.java  ByteArrayTest$$AidlServerImpl.java  (+251 more)
(+19 files in other folders)
