task wrapper (type:Wrapper) {
    gradleVersion = '2.12'
    distributionUrl = 'https://services.gradle.org/distributions/gradle-2.12-all.zip'
}

buildscript {
    repositories {
        jcenter()

        maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.5.0-x'
    }

    configurations.classpath {
        resolutionStrategy {
            failOnVersionConflict()

            force 'org.apache.httpcomponents:httpclient:4.2.1'
            force 'org.apache.httpcomponents:httpcore:4.1'
            force 'commons-lang:commons-lang:2.4'
        }
    }
}

allprojects {
    repositories {
        jcenter()
    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()

            force 'com.google.guava:guava:18.0'
            force 'junit:junit:4.12'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
