repositories {
  jcenter()
  mavenCentral()
}

subprojects {
  apply plugin: "groovy"

  repositories {
    jcenter()
    mavenCentral()
  }

  dependencies {
    compile localGroovy()
    compile gradleApi()
  }

  rootProject.dependencies {
    runtime project(path)
  }

  configurations.all {
    resolutionStrategy {
      failOnVersionConflict()

      force 'com.android.tools:annotations:25.2.0'
      force 'com.google.guava:guava:18.0'
      force 'org.apache.httpcomponents:httpclient:4.2.1'
      force 'org.apache.httpcomponents:httpcore:4.1'
      force 'com.jcraft:jsch:0.1.50'
    }
  }

  test.enabled = false
}
